body {
    padding: 0;
    margin: 0;
    line-height: 1.4;
    font-family: 'roboto', sans-serif;
    color:#000000;
    text-align: center;


}



header{

    background-color: rgb(169, 169, 169);
    height: 102.5px;
    justify-content: center;
    text-align: center;
    position:fixed;
    align-content: center;
    width: 100%;
}



.top-nav-bar{
    display: grid;
    height: 100;
    justify-content: center;    
    text-align: center;
    color: white;    
    grid-gap: 5px;
    grid-template-rows: 100px;
    grid-template-columns: 15% 55% 20% ;
    background-color: black;
    z-index: 1;
}

.top-nav-bar > div{
    text-wrap: wrap;
    text-size-adjust:inherit;
    grid-auto-rows: max-content;
    grid-row: 1 / 2 ;
    overflow: hidden;
    background-color: black;

}


.top-nav-bar > .logo-section> img{
    width: 100%;
    height: 100%;
    justify-content: center;
    object-fit: auto;

}


.mid-column{
    display: grid;
    grid-template-rows: repeat(4, 25px);
     grid-auto-flow: column;

}

.mid-column > .second-nav-bar{

    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;
    overflow:hidden ;


}

.second-nav-bar > .

}





.right-column{
    overflow: hidden;
    background-color: rgb(212, 255, 0);
}

.second-nav-bar  a{
    border-radius: 15px;    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 1em;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    text-align: center;
}

.second-nav-bar  a:hover{

    color: black;
    background-color:white;
    transition: .5s;
  }

  /*--------------------- Below Here Start Making Body Content----------------------------------*/

  .body-content{
    display: grid;
    padding-top: 102.5px;
    width: 100%;
    height: 500px;
    grid-template-rows: repeat(40, 1fr);
    grid-template-columns: repeat(20, 1fr);
    /* grid-row-gap: 5px; */
    /* grid-column-gap: 1px;*/
    background-position: center;
    background-repeat: no-repeat;

    
  }

  .body-content > .background-image-part{
    grid-row: 3 / 39 ;
    grid-column: 4 / 18 ;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    
  }

.body-content  .poland{

    grid-row: 19 / 26;
    grid-column: 2 / 5;
    background-position: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    border-style: solid;
    border-color: black ;
}



.body-content  .malta{

    grid-row: 2 / 8;
    grid-column: 1 / 4;
    background-position:cover;
    background-size:100%;
    background-repeat: no-repeat;
    border-style: solid;
    border-color: black ;


}


.body-content  .spain{

    grid-row: 7 / 13;
    grid-column: 3 / 6;
    background-position: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    border-style: solid;
    border-color: black ;


}

.body-content  img{

    height: 100%;
    width: 100%;
}
