@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');


body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('Images/BG2.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  margin: 0;
  font-family: 'Orbitron', sans-serif; /* Futuristic font for galaxy theme */
}

img {
  width: 100%; 
  height: auto; 
  border-radius: 5px; 
}


.card-front img {
  width: 100%;
  height: 100%;
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 400px;
}

.card {
  background-color: #51204f;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  cursor: pointer;
  perspective: 1000px;
  border-radius: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-front {
  background-color: #f0f0f0;
  color: #2d89ef;
  transform: rotateY(180deg);
}

.card-front i {
  font-size: 2rem;
  color: #2d89ef;
}

#Correct
{
  position: absolute;
  left: 150px; 
  top: 50%;
  transform: translateY(-50%); 
  height: 300px;
  width: 300px;
  opacity: 0; 
}

#Wrong
{
  position: absolute;
  left: 150px; 
  top: 50%;
  transform: translateY(-50%); 
  height: 300px;
  width: 300px;
  opacity: 0; 
}

@keyframes fadeIn {  
  from {  
      opacity:0;  
  }  

  to {  
      opacity:1;  
  }  
}

.animate {
  animation: fadeIn 1s ease;
}

@keyframes fadeOut {
  0% {
    opacity: 1; 
  }
  100% {
    opacity: 0; 
  }
}

.fade-out {
  animation: fadeOut 1s forwards; 
}

.container {
  position: relative;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fade-in {
  animation: fadeIn 2s forwards; /* 2 seconds fade-in */
}

.fade-out {
  animation: fadeOut 2s forwards; /* 2 seconds fade-out */
}

#Fact{
  max-width: 400px;
  height: 75%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6), 0 0 20px rgba(173, 63, 191, 0.8);
  visibility: hidden;
  position: absolute;
  right: 60px; 
  
  
}

#Fact {
  width: 100%;
  padding: 20px 25px; 
  font-size: 22px; 
  font-weight: bold; 
  border: 2px solid rgba(255, 255, 255, 0.6); 
  border-radius: 15px; 
  background: rgba(255, 255, 255, 0.2); 
  color: #ADFF2F; 
  text-shadow: 0 0 10px #ADFF2F, 0 0 20px #ADFF2F; 
  outline: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6), 0 0 20px rgba(173, 63, 191, 0.8); 
  font-family: 'Orbitron', sans-serif; 
  text-align: center; 
  transition: all 0.3s ease; 
}


#Fact:hover,
#Fact:focus {
  border-color: #FF69B4; 
  box-shadow: 0 0 20px #FF69B4, 0 0 40px rgba(173, 63, 191, 0.8); 
  transform: scale(1.05); 
}

