﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Belfa Group</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th>About Us</th>
            <th>Countries</th>
            <th>Contact</th>
        </tr>
    </table>

    <div></div>

    <h1>About Us</h1>
    <p id="About">Your about us content goes here.</p>

    <div></div>

    <h1>Countries</h1>
    <div id="Flags">
        <img id="imageContainer" src="">
    </div>
    <div  class="Info">
       <h1 id="Poland">Poland</h1>
        <h1 id="Malta">Malta</h1>
        
    </div>
    <div class="Info">
        <p></p>
    </div>

    <button onclick="showCountries()">Countries Available</button>
    
    <button onclick="Next()">Next</button>

    <script src="script.js"></script>
</body>
</html>
